
body {
font-size: 16px;
font-family: 'Oswald', sans-serif;
margin: 10px;
padding: 10px;
}

ul {
    list-style: none;
}

/* Cabecera*/
.container {
   width: 100%;
   margin: 0px;
   display: flex;
   justify-content: space-between;
   background-image: url("img/Fondo-de-Cabecera.jpg");
}

.nav-brand {
    width: 200px;    
}

   /*  Iconos de Social media */
.links {
    padding: 40px;
}

.links a {
    margin: 0 20px;
    color: rgb(255, 255, 255);
}

.links a i {
    font-size: 1.5rem;
}

/* Menu Navegaci√≥n */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 20px 0px; 
    margin: 0;   
}
   
.nav-main ul {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul .nav-menu {
    margin-left: 20px;   
}

    /* Noticias */
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 0px;
}
.news-cards img {
    width: 100%;
    height: 380px;
}
.news-cards h3 {
    font-size:20px;
    margin: 10px 0;
    text-align: center;
}
.news-cards a {
    padding: 10px 0;
    color: #0b3961;
    text-transform: uppercase;
    display: inline-block; 
    font-weight: bold;
}

hr {
    margin-top: 60px;
}

/* Banner */
.showcase {
    width: 91%;
    height: 500px;
    background: url(../img/Coral.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #003e94;
    color: white;
    font-size:  15px;
    border: 1px solid #ffffff;
    margin: 10px 0px;
}

.showcase h2,
.showcase p {
 margin-bottom: 10px;
}

/* Footer */
.footer {
    background: #003e94;
    color: #ffffff;
    font-size: 12px;
    padding: 30px;
    text-align: center;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin-top: 10px;
}
.footer a {
    color:#ffffff;
}

/* MEDIA QUERI */
@media (max-width: 800px) {
.news-cards{
    grid-template-columns:repeat(2, 1fr);
}

.showcase {
    width: 76.5%;
    
}

.footer {
    width: 86.2%;
}

.nav-main ul {
    width: 50%;
    justify-content:center;
    font-size: 15px;
    margin-right: 35px;
}

.nav-main ul li {
margin: -5px;
padding: 5px;
}

.links {
    margin: 0 -10px;
}

.links a i {
    font-size: 1rem; 
}

.nav-brand { 
    width: 200px;
    height: 100px;
}

.container {
    max-width: 100%;
    height: 100px;
}

.news-cards p{
    font-size: 12px;
}

.news-card h3{
    width: 20px;
}
}